rules = [  
  ExplicitResultTypes,
  RemoveUnused,
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 2
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = ["re:javax?\\.", "scala.", "*"]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}
